* {
  margin: 0;
  padding: 0;
}
.render {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
  column-gap: 1rem;
  justify-content: center;
  /* width: 100%; */
  padding: 1rem;
  padding-top: calc(50px + 1rem);
}
.card {
  border: 1px solid red;
  border-radius: 10px;
  padding: 1rem;
}
.title {
  text-align: center;
}
.thumbnail > img {
  width: 100%;
}
@media screen and (min-width: 769px) {
  .thumbnail {
    max-height: 50vh;
    overflow: hidden;
  }
  .thumbnail > img {
    max-height: fit-content;
    /* width: fit-content; */
  }
}

#header {
  width: 100%;
  position: fixed;
  left: 0px;
  background: #efefef;
  padding: 10px 10px 10px 50px;
  font-size: 30px;
  line-height: 30px;
  z-index: 0;
}
.star {
  text-shadow: 0 #000;
  font-size: 1.5rem;
  line-height: 2.5rem;
}
.fill-star {
  text-shadow: 0px 0px 3px #000;
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: #fff58c;
}
